# Production environment variables for Chapel backend

# Database
DATABASE_URL=postgresql://chapel:chapel@db:5432/chapel?schema=public
DB_HOST=db
DB_PORT=5432
DB_USER=chapel
DB_PASSWORD=chapel
DB_NAME=chapel

# Node environment
NODE_ENV=production
PORT=4000

# Prisma
PRISMA_LOG_LEVEL=info

# Timezone
TZ=Africa/Accra

JWT_SECRET=yourSuperSecretKeyForDevelopment
JWT_EXPIRES_IN=7d
AWS_S3_ACCESS_KEY_ID=iijijijjjji
AWS_S3_SECRET_ACCESS_KEY=jhhhhhh
AWS_S3_REGION=jhjhhhhh
AWS_S3_BUCKET=juuuuuu
AWS_S3_API_KEY_ID=juuuuuuu
AWS_S3_API_KEY_SECRET=uuuuuuuu
# Add any other secrets or configuration below
